meta {
  name: 05 SDR Shadow Mode
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/v1/chat/completions
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "model": "hermes-agent",
    "messages": [
      {
        "role": "user",
        "content": "STEP 1: Call skill_view('sdr') NOW to load the full sdr skill procedure. You MUST do this before drafting anything. Do not improvise from general SDR knowledge.\n\nSTEP 2: After loading the skill, apply it to this scenario:\n- A new GHL contact arrived.\n- contactId=bcois, phone=+14182640300, firstName=guest, lastName=visitor bcois\n- form topic: 'booking demo for marketing agency services'\n- agent_name (your persona): Alex\n- brand: TestBrand Marketing\n- mode: shadow (read-only, no writes)\n\nSTEP 3: Produce the EXACT 7-block shadow-mode output shape that the skill defines (Mode / Reads performed / Compliance gate with 4 checkmarks / Draft SMS in a code block with char count suffix / FIT-3 gaps / Next action / Verdict). If your output does not match that shape verbatim, the skill considers it a failure.\n\nThe SMS MUST be: ASCII-only, <= 160 chars total, use 'Hi there' (first_name 'guest' is placeholder per skill fallback rule), and contain the exact phrase 'Alex here, TestBrand Marketing's AI assistant'. Count the chars and print the count at the end of the code block like '// 147 chars'."
      }
    ]
  }
}

docs {
  End-to-end shadow test of the SDR skill with EXPLICIT skill loading.

  Why the explicit skill_view call matters:
  Hermes's progressive-disclosure model only shows skill titles + one-line
  descriptions by default. The model must call skill_view('sdr') to actually
  read the SKILL.md body. Without that, the model guesses from general SDR
  training knowledge and ignores the specific rules (char count, 6-block
  output, exact AI-disclosure phrase).

  Agent name + brand are injected in the prompt (Alex / TestBrand Marketing)
  so the model has no excuse for [Your Name] placeholders.

  Review the response for all 7 blocks literally:
  1. Mode line
  2. Reads performed list (read tools only)
  3. Compliance gate with 4 checks
  4. Draft SMS (<=160 ASCII chars, char count suffix, contains exact
     disclosure phrase)
  5. FIT-3 gaps (Intent/Timing/Authority)
  6. Next action (the one write tool that would fire in LIVE mode)
  7. Verdict line

  Increase Bruno request timeout to 120s (multi-turn tool-use).
}
